# RevolutDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raka/revolutdemo/common/di/: TestApp.kt  TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/raka/revolutdemo/data/cache/database/dao/: ConversionDaoTest.kt
app/src/androidTest/java/com/raka/revolutdemo/presentation/feature/conversion/: ConversionActivityTest.kt
app/src/androidTest/java/com/raka/revolutdemo/utils/: CustomTestRunner.kt  MockedInterceptor.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_eur.json
app/src/main/java/com/raka/revolutdemo/: App.kt
app/src/main/java/com/raka/revolutdemo/common/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ConversionComponent.kt  ConversionModule.kt
app/src/main/java/com/raka/revolutdemo/common/extension/: Extension.kt
app/src/main/java/com/raka/revolutdemo/common/rx/: SchedulersProvider.java  SchedulersProviderImpl.kt
app/src/main/java/com/raka/revolutdemo/data/: ConversionRepositoryImpl.kt
app/src/main/java/com/raka/revolutdemo/data/api/mapper/: ApiConversionMapper.kt
app/src/main/java/com/raka/revolutdemo/data/api/model/: ConversionResponse.kt
app/src/main/java/com/raka/revolutdemo/data/api/service/: ConversionService.kt
app/src/main/java/com/raka/revolutdemo/data/cache/converter/: BigDecimalConverter.kt
app/src/main/java/com/raka/revolutdemo/data/cache/database/: ConversionDatabase.kt
app/src/main/java/com/raka/revolutdemo/data/cache/database/dao/: ConversionDao.kt
app/src/main/java/com/raka/revolutdemo/data/cache/mapper/: CacheConversionMapper.kt
app/src/main/java/com/raka/revolutdemo/data/cache/model/: ConversionCache.kt
app/src/main/java/com/raka/revolutdemo/data/utils/: ConnectivityInterceptor.kt  Constants.kt
app/src/main/java/com/raka/revolutdemo/domain/exception/: DomainException.kt
app/src/main/java/com/raka/revolutdemo/domain/interactor/: GetConversionRates.kt  GetOfflineData.kt
app/src/main/java/com/raka/revolutdemo/domain/mapper/: Mapper.kt  ReversibleMapper.kt
app/src/main/java/com/raka/revolutdemo/domain/model/: ConversionRate.kt
app/src/main/java/com/raka/revolutdemo/domain/repository/: ConversionRepository.kt
app/src/main/java/com/raka/revolutdemo/presentation/: BasePresenter.kt
app/src/main/java/com/raka/revolutdemo/presentation/feature/conversion/: ConversionActivity.kt  ConversionAdapter.kt  ConversionPresenter.kt
app/src/main/java/com/raka/revolutdemo/presentation/utils/: CurrencyInfoMapper.kt
app/src/main/res/layout/: activity_conversion.xml  item_recycler_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raka/revolutdemo/data/: ConversionRepositoryImplTest.kt
app/src/test/java/com/raka/revolutdemo/data/api/mapper/: ApiConversionMapperTest.kt
app/src/test/java/com/raka/revolutdemo/domain/interactor/: GetConversionRatesTest.kt  GetOfflineDataTest.kt
app/src/test/java/com/raka/revolutdemo/presentation/: BasePresenterTest.kt
app/src/test/java/com/raka/revolutdemo/presentation/feature/conversion/: ConversionPresenterTest.kt
app/src/test/java/com/raka/revolutdemo/testutil/: TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
