apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.raka.revolutdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.raka.revolutdemo.utils.CustomTestRunner"

        buildConfigField "String", "CONVERSION_ENDPOINT", "\"https://revolut.duckdns.org/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            resources.srcDirs += ['src/androidTest/assets']
        }
    }

    lintOptions {
        disable "GoogleAppIndexingWarning"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appcompatVersion = '1.1.0-alpha02'
    constraintVersion = '1.1.3'
    materialVersion = '1.0.0'
    daggerVersion = '2.20'
    rxjavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    testVersion = '1.1.0'
    runnerVersion = '1.1.1'
    espressoVersion = '3.1.1'
    timberVersion = '4.7.1'
    okHttpVersion = '3.12.0'
    roomVersion = '2.1.0-alpha04'
    retrofitVersion = '2.5.0'
    glideVersion = '4.8.0'
    lottieVersion = '2.7.0'
    mockkVersion = '1.9'
    junitVersion = '4.12'
    assertjVersion = '3.11.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // MockK
    testImplementation "io.mockk:mockk:$mockkVersion"

    // JUnit
    testImplementation "junit:junit:$junitVersion"

    // Mock Web Server
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

    // AssertJ
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    androidTestImplementation "androidx.test:core:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test.ext:junit:$testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
}
